# ============================================================================
# QRPro Production Secrets - Fetched from 1Password
# ============================================================================
# 
# This file fetches secrets from 1Password vault "QRPro" on every deploy.
# No secrets are stored in this file or in git.
#
# Requirements:
# - 1Password CLI installed: https://1password.com/downloads/command-line/
# - Signed in: eval $(op signin)
# - Access to "QRPro" vault in your 1Password family account
#
# Secrets are stored as separate Password items in 1Password:
# - STRIPE_SECRET_KEY
# - STRIPE_WEBHOOK_SECRET  
# - STRIPE_PRO_PRICE_ID
# - KAMAL_REGISTRY_USERNAME (Docker Hub username)
# - KAMAL_REGISTRY_PASSWORD (Docker Hub access token)
#
# ============================================================================


KAMAL_REGISTRY_USERNAME=$(op read "op://QRPro/KAMAL_REGISTRY/username")
KAMAL_REGISTRY_PASSWORD=$(op read "op://QRPro/KAMAL_REGISTRY/password")
JWT_SECRET=$(op read "op://QRPro/JWT_SECRET/credential")
# KAMAL_REGISTRY_USERNAME=$(op read "op://QRPro/KAMAL_REGISTRY_USERNAME/password")
# KAMAL_REGISTRY_PASSWORD=$(op read "op://QRPro/KAMAL_REGISTRY_PASSWORD/password")

# Email Service (Used to be SIB send in blue)
# BREVO_API_KEY=$(op read "op://QRPro/BREVO_API_KEY/credential")
